<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLTVDb" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="BCLUOTMUONTHEOTHELOAI">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Thang" Type="Int32" Nullable="false" />
    <Property Name="Nam" Type="Int32" Nullable="false" />
    <Property Name="MaBaoCao" Type="String" MaxLength="10" FixedLength="true" Unicode="false" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="TongSoLuotMuon" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CT_BCLUOTMUONTHEOTHELOAI" Relationship="Self.FK__CT_BCLUOT__idBao__02FC7413" FromRole="BCLUOTMUONTHEOTHELOAI" ToRole="CT_BCLUOTMUONTHEOTHELOAI" />
  </EntityType>
  <EntityType Name="BCSACHTRATRE">
    <Key>
      <PropertyRef Name="Ngay" />
      <PropertyRef Name="idCuonSach" />
    </Key>
    <Property Name="Ngay" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="idCuonSach" Type="Int32" Nullable="false" />
    <Property Name="NgayMuon" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="SoNgayTre" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CUONSACH" Relationship="Self.FK__BCSACHTRA__idCuo__08B54D69" FromRole="BCSACHTRATRE" ToRole="CUONSACH" />
  </EntityType>
  <EntityType Name="CHUCNANG">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaChucNang" Type="String" MaxLength="5" FixedLength="true" Unicode="false" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="TenChucNang" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TenManHinh" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="NHOMNGUOIDUNGs" Relationship="Self.PHANQUYEN" FromRole="CHUCNANG" ToRole="NHOMNGUOIDUNG" />
  </EntityType>
  <EntityType Name="CT_BCLUOTMUONTHEOTHELOAI">
    <Key>
      <PropertyRef Name="idBaoCao" />
      <PropertyRef Name="idTheLoai" />
    </Key>
    <Property Name="idBaoCao" Type="Int32" Nullable="false" />
    <Property Name="idTheLoai" Type="Int32" Nullable="false" />
    <Property Name="SoLuotMuon" Type="Int32" Nullable="false" />
    <Property Name="TiLe" Type="Decimal" Precision="4" Scale="2" />
    <NavigationProperty Name="BCLUOTMUONTHEOTHELOAI" Relationship="Self.FK__CT_BCLUOT__idBao__02FC7413" FromRole="CT_BCLUOTMUONTHEOTHELOAI" ToRole="BCLUOTMUONTHEOTHELOAI" />
    <NavigationProperty Name="THELOAI" Relationship="Self.FK__CT_BCLUOT__idThe__03F0984C" FromRole="CT_BCLUOTMUONTHEOTHELOAI" ToRole="THELOAI" />
  </EntityType>
  <EntityType Name="CT_PHIEUNHAP">
    <Key>
      <PropertyRef Name="SoPhieuNhap" />
      <PropertyRef Name="idSach" />
    </Key>
    <Property Name="SoPhieuNhap" Type="Int32" Nullable="false" />
    <Property Name="idSach" Type="Int32" Nullable="false" />
    <Property Name="DonGia" Type="Int32" Nullable="false" />
    <Property Name="ThanhTien" Type="Int32" Nullable="false" />
    <Property Name="SoLuongNhap" Type="Int32" Nullable="false" />
    <NavigationProperty Name="SACH" Relationship="Self.FK__CT_PHIEUN__idSac__6FE99F9F" FromRole="CT_PHIEUNHAP" ToRole="SACH" />
    <NavigationProperty Name="PHIEUNHAPSACH" Relationship="Self.FK__CT_PHIEUN__SoPhi__6EF57B66" FromRole="CT_PHIEUNHAP" ToRole="PHIEUNHAPSACH" />
  </EntityType>
  <EntityType Name="CUONSACH">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaCuonSach" Type="String" MaxLength="6" FixedLength="true" Unicode="false" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="idSach" Type="Int32" Nullable="false" />
    <Property Name="TinhTrang" Type="Int32" Nullable="false" />
    <Property Name="DaAn" Type="Int32" Nullable="false" />
    <NavigationProperty Name="BCSACHTRATREs" Relationship="Self.FK__BCSACHTRA__idCuo__08B54D69" FromRole="CUONSACH" ToRole="BCSACHTRATRE" />
    <NavigationProperty Name="SACH" Relationship="Self.FK__CUONSACH__idSach__72C60C4A" FromRole="CUONSACH" ToRole="SACH" />
    <NavigationProperty Name="PHIEUMUONTRAs" Relationship="Self.FK__PHIEUMUON__idCuo__787EE5A0" FromRole="CUONSACH" ToRole="PHIEUMUONTRA" />
  </EntityType>
  <EntityType Name="DOCGIA">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaDocGia" Type="String" MaxLength="6" FixedLength="true" Unicode="false" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="TenDocGia" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NgaySinh" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DiaChi" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="NgayLapThe" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="NgayHetHan" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="idLoaiDocGia" Type="Int32" Nullable="false" />
    <Property Name="TongNoHienTai" Type="Int32" Nullable="false" />
    <Property Name="idNguoiDung" Type="Int32" Nullable="false" />
    <NavigationProperty Name="LOAIDOCGIA" Relationship="Self.FK__DOCGIA__idLoaiDo__6383C8BA" FromRole="DOCGIA" ToRole="LOAIDOCGIA" />
    <NavigationProperty Name="NGUOIDUNG" Relationship="Self.FK__DOCGIA__idNguoiD__656C112C" FromRole="DOCGIA" ToRole="NGUOIDUNG" />
    <NavigationProperty Name="PHIEUMUONTRAs" Relationship="Self.FK__PHIEUMUON__idDoc__778AC167" FromRole="DOCGIA" ToRole="PHIEUMUONTRA" />
    <NavigationProperty Name="PHIEUTHUs" Relationship="Self.FK__PHIEUTHU__idDocG__7C4F7684" FromRole="DOCGIA" ToRole="PHIEUTHU" />
  </EntityType>
  <EntityType Name="LOAIDOCGIA">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaLoaiDocGia" Type="String" MaxLength="6" FixedLength="true" Unicode="false" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="TenLoaiDocGia" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="DOCGIAs" Relationship="Self.FK__DOCGIA__idLoaiDo__6383C8BA" FromRole="LOAIDOCGIA" ToRole="DOCGIA" />
  </EntityType>
  <EntityType Name="NGUOIDUNG">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaNguoiDung" Type="String" MaxLength="6" FixedLength="true" Unicode="false" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="TenNguoiDung" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NgaySinh" Type="DateTime" Precision="3" />
    <Property Name="ChucVu" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TenDangNhap" Type="String" MaxLength="256" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MatKhau" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="idNhomNguoiDung" Type="Int32" Nullable="false" />
    <Property Name="EMAIL" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DOCGIAs" Relationship="Self.FK__DOCGIA__idNguoiD__656C112C" FromRole="NGUOIDUNG" ToRole="DOCGIA" />
    <NavigationProperty Name="NHOMNGUOIDUNG" Relationship="Self.FK__NGUOIDUNG__idNho__52593CB8" FromRole="NGUOIDUNG" ToRole="NHOMNGUOIDUNG" />
  </EntityType>
  <EntityType Name="NHOMNGUOIDUNG">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaNhomNguoiDung" Type="String" MaxLength="6" FixedLength="true" Unicode="false" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="TenNhomNguoiDung" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="NGUOIDUNGs" Relationship="Self.FK__NGUOIDUNG__idNho__52593CB8" FromRole="NHOMNGUOIDUNG" ToRole="NGUOIDUNG" />
    <NavigationProperty Name="CHUCNANGs" Relationship="Self.PHANQUYEN" FromRole="NHOMNGUOIDUNG" ToRole="CHUCNANG" />
  </EntityType>
  <EntityType Name="PHIEUMUONTRA">
    <Key>
      <PropertyRef Name="SoPhieuMuonTra" />
    </Key>
    <Property Name="SoPhieuMuonTra" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idDocGia" Type="Int32" Nullable="false" />
    <Property Name="idCuonSach" Type="Int32" Nullable="false" />
    <Property Name="NgayMuon" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="NgayTra" Type="DateTime" Precision="3" />
    <Property Name="HanTra" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="SoTienPhat" Type="Int32" />
    <NavigationProperty Name="CUONSACH" Relationship="Self.FK__PHIEUMUON__idCuo__787EE5A0" FromRole="PHIEUMUONTRA" ToRole="CUONSACH" />
    <NavigationProperty Name="DOCGIA" Relationship="Self.FK__PHIEUMUON__idDoc__778AC167" FromRole="PHIEUMUONTRA" ToRole="DOCGIA" />
  </EntityType>
  <EntityType Name="PHIEUNHAPSACH">
    <Key>
      <PropertyRef Name="SoPhieuNhap" />
    </Key>
    <Property Name="SoPhieuNhap" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TongTien" Type="Int32" Nullable="false" />
    <Property Name="NgayNhap" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="CT_PHIEUNHAP" Relationship="Self.FK__CT_PHIEUN__SoPhi__6EF57B66" FromRole="PHIEUNHAPSACH" ToRole="CT_PHIEUNHAP" />
  </EntityType>
  <EntityType Name="PHIEUTHU">
    <Key>
      <PropertyRef Name="SoPhieuThu" />
    </Key>
    <Property Name="SoPhieuThu" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idDocGia" Type="Int32" Nullable="false" />
    <Property Name="SoTienThu" Type="Int32" Nullable="false" />
    <Property Name="NgayLap" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="DOCGIA" Relationship="Self.FK__PHIEUTHU__idDocG__7C4F7684" FromRole="PHIEUTHU" ToRole="DOCGIA" />
  </EntityType>
  <EntityType Name="SACH">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaSach" Type="String" MaxLength="6" FixedLength="true" Unicode="false" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="idTuaSach" Type="Int32" Nullable="false" />
    <Property Name="SoLuong" Type="Int32" Nullable="false" />
    <Property Name="SoLuongConLai" Type="Int32" Nullable="false" />
    <Property Name="DonGia" Type="Int32" Nullable="false" />
    <Property Name="NamXB" Type="Int32" Nullable="false" />
    <Property Name="NhaXB" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DaAn" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CT_PHIEUNHAP" Relationship="Self.FK__CT_PHIEUN__idSac__6FE99F9F" FromRole="SACH" ToRole="CT_PHIEUNHAP" />
    <NavigationProperty Name="CUONSACHes" Relationship="Self.FK__CUONSACH__idSach__72C60C4A" FromRole="SACH" ToRole="CUONSACH" />
    <NavigationProperty Name="TUASACH" Relationship="Self.FK__SACH__idTuaSach__68487DD7" FromRole="SACH" ToRole="TUASACH" />
  </EntityType>
  <EntityType Name="TACGIA">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MATACGIA" Type="String" MaxLength="6" FixedLength="true" Unicode="false" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="TenTacGia" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="TUASACHes" Relationship="Self.CT_TACGIA" FromRole="TACGIA" ToRole="TUASACH" />
  </EntityType>
  <EntityType Name="THAMSO">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TuoiToiThieu" Type="Int32" Nullable="false" />
    <Property Name="TuoiToiDa" Type="Int32" Nullable="false" />
    <Property Name="ThoiHanThe" Type="Int32" Nullable="false" />
    <Property Name="KhoangCachXuatBan" Type="Int32" Nullable="false" />
    <Property Name="SoSachMuonToiDa" Type="Int32" Nullable="false" />
    <Property Name="SoNgayMuonToiDa" Type="Int32" Nullable="false" />
    <Property Name="DonGiaPhat" Type="Int32" Nullable="false" />
    <Property Name="AD_QDKTTienThu" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="THELOAI">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaTheLoai" Type="String" MaxLength="6" FixedLength="true" Unicode="false" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="TenTheLoai" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="CT_BCLUOTMUONTHEOTHELOAI" Relationship="Self.FK__CT_BCLUOT__idThe__03F0984C" FromRole="THELOAI" ToRole="CT_BCLUOTMUONTHEOTHELOAI" />
    <NavigationProperty Name="TUASACHes" Relationship="Self.FK__TUASACH__idTheLo__571DF1D5" FromRole="THELOAI" ToRole="TUASACH" />
  </EntityType>
  <EntityType Name="TUASACH">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaTuaSach" Type="String" MaxLength="6" FixedLength="true" Unicode="false" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="TenTuaSach" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="idTheLoai" Type="Int32" Nullable="false" />
    <Property Name="DaAn" Type="Int32" />
    <NavigationProperty Name="SACHes" Relationship="Self.FK__SACH__idTuaSach__68487DD7" FromRole="TUASACH" ToRole="SACH" />
    <NavigationProperty Name="THELOAI" Relationship="Self.FK__TUASACH__idTheLo__571DF1D5" FromRole="TUASACH" ToRole="THELOAI" />
    <NavigationProperty Name="TACGIAs" Relationship="Self.CT_TACGIA" FromRole="TUASACH" ToRole="TACGIA" />
  </EntityType>
  <Association Name="FK__CT_BCLUOT__idBao__02FC7413">
    <End Role="BCLUOTMUONTHEOTHELOAI" Type="Self.BCLUOTMUONTHEOTHELOAI" Multiplicity="1" />
    <End Role="CT_BCLUOTMUONTHEOTHELOAI" Type="Self.CT_BCLUOTMUONTHEOTHELOAI" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BCLUOTMUONTHEOTHELOAI">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="CT_BCLUOTMUONTHEOTHELOAI">
        <PropertyRef Name="idBaoCao" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BCSACHTRA__idCuo__08B54D69">
    <End Role="CUONSACH" Type="Self.CUONSACH" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="BCSACHTRATRE" Type="Self.BCSACHTRATRE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CUONSACH">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="BCSACHTRATRE">
        <PropertyRef Name="idCuonSach" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CT_BCLUOT__idThe__03F0984C">
    <End Role="THELOAI" Type="Self.THELOAI" Multiplicity="1" />
    <End Role="CT_BCLUOTMUONTHEOTHELOAI" Type="Self.CT_BCLUOTMUONTHEOTHELOAI" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="THELOAI">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="CT_BCLUOTMUONTHEOTHELOAI">
        <PropertyRef Name="idTheLoai" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CT_PHIEUN__idSac__6FE99F9F">
    <End Role="SACH" Type="Self.SACH" Multiplicity="1" />
    <End Role="CT_PHIEUNHAP" Type="Self.CT_PHIEUNHAP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SACH">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="CT_PHIEUNHAP">
        <PropertyRef Name="idSach" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CT_PHIEUN__SoPhi__6EF57B66">
    <End Role="PHIEUNHAPSACH" Type="Self.PHIEUNHAPSACH" Multiplicity="1" />
    <End Role="CT_PHIEUNHAP" Type="Self.CT_PHIEUNHAP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PHIEUNHAPSACH">
        <PropertyRef Name="SoPhieuNhap" />
      </Principal>
      <Dependent Role="CT_PHIEUNHAP">
        <PropertyRef Name="SoPhieuNhap" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CUONSACH__idSach__72C60C4A">
    <End Role="SACH" Type="Self.SACH" Multiplicity="1" />
    <End Role="CUONSACH" Type="Self.CUONSACH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SACH">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="CUONSACH">
        <PropertyRef Name="idSach" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PHIEUMUON__idCuo__787EE5A0">
    <End Role="CUONSACH" Type="Self.CUONSACH" Multiplicity="1" />
    <End Role="PHIEUMUONTRA" Type="Self.PHIEUMUONTRA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CUONSACH">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="PHIEUMUONTRA">
        <PropertyRef Name="idCuonSach" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DOCGIA__idLoaiDo__6383C8BA">
    <End Role="LOAIDOCGIA" Type="Self.LOAIDOCGIA" Multiplicity="1" />
    <End Role="DOCGIA" Type="Self.DOCGIA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOAIDOCGIA">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="DOCGIA">
        <PropertyRef Name="idLoaiDocGia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DOCGIA__idNguoiD__656C112C">
    <End Role="NGUOIDUNG" Type="Self.NGUOIDUNG" Multiplicity="1" />
    <End Role="DOCGIA" Type="Self.DOCGIA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NGUOIDUNG">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="DOCGIA">
        <PropertyRef Name="idNguoiDung" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PHIEUMUON__idDoc__778AC167">
    <End Role="DOCGIA" Type="Self.DOCGIA" Multiplicity="1" />
    <End Role="PHIEUMUONTRA" Type="Self.PHIEUMUONTRA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DOCGIA">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PHIEUMUONTRA">
        <PropertyRef Name="idDocGia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PHIEUTHU__idDocG__7C4F7684">
    <End Role="DOCGIA" Type="Self.DOCGIA" Multiplicity="1" />
    <End Role="PHIEUTHU" Type="Self.PHIEUTHU" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DOCGIA">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PHIEUTHU">
        <PropertyRef Name="idDocGia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__NGUOIDUNG__idNho__52593CB8">
    <End Role="NHOMNGUOIDUNG" Type="Self.NHOMNGUOIDUNG" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="NGUOIDUNG" Type="Self.NGUOIDUNG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHOMNGUOIDUNG">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="NGUOIDUNG">
        <PropertyRef Name="idNhomNguoiDung" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SACH__idTuaSach__68487DD7">
    <End Role="TUASACH" Type="Self.TUASACH" Multiplicity="1" />
    <End Role="SACH" Type="Self.SACH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TUASACH">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="SACH">
        <PropertyRef Name="idTuaSach" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TUASACH__idTheLo__571DF1D5">
    <End Role="THELOAI" Type="Self.THELOAI" Multiplicity="1" />
    <End Role="TUASACH" Type="Self.TUASACH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="THELOAI">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="TUASACH">
        <PropertyRef Name="idTheLoai" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CT_TACGIA">
    <End Role="TACGIA" Type="Self.TACGIA" Multiplicity="*" />
    <End Role="TUASACH" Type="Self.TUASACH" Multiplicity="*" />
  </Association>
  <Association Name="PHANQUYEN">
    <End Role="CHUCNANG" Type="Self.CHUCNANG" Multiplicity="*" />
    <End Role="NHOMNGUOIDUNG" Type="Self.NHOMNGUOIDUNG" Multiplicity="*" />
  </Association>
  <EntityContainer Name="QLTVEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BCLUOTMUONTHEOTHELOAIs" EntityType="Self.BCLUOTMUONTHEOTHELOAI" />
    <EntitySet Name="BCSACHTRATREs" EntityType="Self.BCSACHTRATRE" />
    <EntitySet Name="CHUCNANGs" EntityType="Self.CHUCNANG" />
    <EntitySet Name="CT_BCLUOTMUONTHEOTHELOAI" EntityType="Self.CT_BCLUOTMUONTHEOTHELOAI" />
    <EntitySet Name="CT_PHIEUNHAP" EntityType="Self.CT_PHIEUNHAP" />
    <EntitySet Name="CUONSACHes" EntityType="Self.CUONSACH" />
    <EntitySet Name="DOCGIAs" EntityType="Self.DOCGIA" />
    <EntitySet Name="LOAIDOCGIAs" EntityType="Self.LOAIDOCGIA" />
    <EntitySet Name="NGUOIDUNGs" EntityType="Self.NGUOIDUNG" />
    <EntitySet Name="NHOMNGUOIDUNGs" EntityType="Self.NHOMNGUOIDUNG" />
    <EntitySet Name="PHIEUMUONTRAs" EntityType="Self.PHIEUMUONTRA" />
    <EntitySet Name="PHIEUNHAPSACHes" EntityType="Self.PHIEUNHAPSACH" />
    <EntitySet Name="PHIEUTHUs" EntityType="Self.PHIEUTHU" />
    <EntitySet Name="SACHes" EntityType="Self.SACH" />
    <EntitySet Name="TACGIAs" EntityType="Self.TACGIA" />
    <EntitySet Name="THAMSOes" EntityType="Self.THAMSO" />
    <EntitySet Name="THELOAIs" EntityType="Self.THELOAI" />
    <EntitySet Name="TUASACHes" EntityType="Self.TUASACH" />
    <AssociationSet Name="FK__CT_BCLUOT__idBao__02FC7413" Association="Self.FK__CT_BCLUOT__idBao__02FC7413">
      <End Role="BCLUOTMUONTHEOTHELOAI" EntitySet="BCLUOTMUONTHEOTHELOAIs" />
      <End Role="CT_BCLUOTMUONTHEOTHELOAI" EntitySet="CT_BCLUOTMUONTHEOTHELOAI" />
    </AssociationSet>
    <AssociationSet Name="FK__BCSACHTRA__idCuo__08B54D69" Association="Self.FK__BCSACHTRA__idCuo__08B54D69">
      <End Role="CUONSACH" EntitySet="CUONSACHes" />
      <End Role="BCSACHTRATRE" EntitySet="BCSACHTRATREs" />
    </AssociationSet>
    <AssociationSet Name="FK__CT_BCLUOT__idThe__03F0984C" Association="Self.FK__CT_BCLUOT__idThe__03F0984C">
      <End Role="THELOAI" EntitySet="THELOAIs" />
      <End Role="CT_BCLUOTMUONTHEOTHELOAI" EntitySet="CT_BCLUOTMUONTHEOTHELOAI" />
    </AssociationSet>
    <AssociationSet Name="FK__CT_PHIEUN__idSac__6FE99F9F" Association="Self.FK__CT_PHIEUN__idSac__6FE99F9F">
      <End Role="SACH" EntitySet="SACHes" />
      <End Role="CT_PHIEUNHAP" EntitySet="CT_PHIEUNHAP" />
    </AssociationSet>
    <AssociationSet Name="FK__CT_PHIEUN__SoPhi__6EF57B66" Association="Self.FK__CT_PHIEUN__SoPhi__6EF57B66">
      <End Role="PHIEUNHAPSACH" EntitySet="PHIEUNHAPSACHes" />
      <End Role="CT_PHIEUNHAP" EntitySet="CT_PHIEUNHAP" />
    </AssociationSet>
    <AssociationSet Name="FK__CUONSACH__idSach__72C60C4A" Association="Self.FK__CUONSACH__idSach__72C60C4A">
      <End Role="SACH" EntitySet="SACHes" />
      <End Role="CUONSACH" EntitySet="CUONSACHes" />
    </AssociationSet>
    <AssociationSet Name="FK__PHIEUMUON__idCuo__787EE5A0" Association="Self.FK__PHIEUMUON__idCuo__787EE5A0">
      <End Role="CUONSACH" EntitySet="CUONSACHes" />
      <End Role="PHIEUMUONTRA" EntitySet="PHIEUMUONTRAs" />
    </AssociationSet>
    <AssociationSet Name="FK__DOCGIA__idLoaiDo__6383C8BA" Association="Self.FK__DOCGIA__idLoaiDo__6383C8BA">
      <End Role="LOAIDOCGIA" EntitySet="LOAIDOCGIAs" />
      <End Role="DOCGIA" EntitySet="DOCGIAs" />
    </AssociationSet>
    <AssociationSet Name="FK__DOCGIA__idNguoiD__656C112C" Association="Self.FK__DOCGIA__idNguoiD__656C112C">
      <End Role="NGUOIDUNG" EntitySet="NGUOIDUNGs" />
      <End Role="DOCGIA" EntitySet="DOCGIAs" />
    </AssociationSet>
    <AssociationSet Name="FK__PHIEUMUON__idDoc__778AC167" Association="Self.FK__PHIEUMUON__idDoc__778AC167">
      <End Role="DOCGIA" EntitySet="DOCGIAs" />
      <End Role="PHIEUMUONTRA" EntitySet="PHIEUMUONTRAs" />
    </AssociationSet>
    <AssociationSet Name="FK__PHIEUTHU__idDocG__7C4F7684" Association="Self.FK__PHIEUTHU__idDocG__7C4F7684">
      <End Role="DOCGIA" EntitySet="DOCGIAs" />
      <End Role="PHIEUTHU" EntitySet="PHIEUTHUs" />
    </AssociationSet>
    <AssociationSet Name="FK__NGUOIDUNG__idNho__52593CB8" Association="Self.FK__NGUOIDUNG__idNho__52593CB8">
      <End Role="NHOMNGUOIDUNG" EntitySet="NHOMNGUOIDUNGs" />
      <End Role="NGUOIDUNG" EntitySet="NGUOIDUNGs" />
    </AssociationSet>
    <AssociationSet Name="FK__SACH__idTuaSach__68487DD7" Association="Self.FK__SACH__idTuaSach__68487DD7">
      <End Role="TUASACH" EntitySet="TUASACHes" />
      <End Role="SACH" EntitySet="SACHes" />
    </AssociationSet>
    <AssociationSet Name="FK__TUASACH__idTheLo__571DF1D5" Association="Self.FK__TUASACH__idTheLo__571DF1D5">
      <End Role="THELOAI" EntitySet="THELOAIs" />
      <End Role="TUASACH" EntitySet="TUASACHes" />
    </AssociationSet>
    <AssociationSet Name="CT_TACGIA" Association="Self.CT_TACGIA">
      <End Role="TACGIA" EntitySet="TACGIAs" />
      <End Role="TUASACH" EntitySet="TUASACHes" />
    </AssociationSet>
    <AssociationSet Name="PHANQUYEN" Association="Self.PHANQUYEN">
      <End Role="CHUCNANG" EntitySet="CHUCNANGs" />
      <End Role="NHOMNGUOIDUNG" EntitySet="NHOMNGUOIDUNGs" />
    </AssociationSet>
  </EntityContainer>
</Schema>