<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLTVDb.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BCLUOTMUONTHEOTHELOAI">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Thang" Type="int" Nullable="false" />
    <Property Name="Nam" Type="int" Nullable="false" />
    <Property Name="MaBaoCao" Type="char" MaxLength="10" StoreGeneratedPattern="Computed" />
    <Property Name="TongSoLuotMuon" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="BCSACHTRATRE">
    <Key>
      <PropertyRef Name="Ngay" />
      <PropertyRef Name="idCuonSach" />
    </Key>
    <Property Name="Ngay" Type="datetime" Nullable="false" />
    <Property Name="idCuonSach" Type="int" Nullable="false" />
    <Property Name="NgayMuon" Type="datetime" Nullable="false" />
    <Property Name="SoNgayTre" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="CHUCNANG">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaChucNang" Type="char" MaxLength="5" StoreGeneratedPattern="Computed" />
    <Property Name="TenChucNang" Type="nvarchar(max)" Nullable="false" />
    <Property Name="TenManHinh" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="CT_BCLUOTMUONTHEOTHELOAI">
    <Key>
      <PropertyRef Name="idBaoCao" />
      <PropertyRef Name="idTheLoai" />
    </Key>
    <Property Name="idBaoCao" Type="int" Nullable="false" />
    <Property Name="idTheLoai" Type="int" Nullable="false" />
    <Property Name="SoLuotMuon" Type="int" Nullable="false" />
    <Property Name="TiLe" Type="numeric" Precision="4" Scale="2" />
  </EntityType>
  <EntityType Name="CT_PHIEUNHAP">
    <Key>
      <PropertyRef Name="SoPhieuNhap" />
      <PropertyRef Name="idSach" />
    </Key>
    <Property Name="SoPhieuNhap" Type="int" Nullable="false" />
    <Property Name="idSach" Type="int" Nullable="false" />
    <Property Name="DonGia" Type="int" Nullable="false" />
    <Property Name="ThanhTien" Type="int" Nullable="false" />
    <Property Name="SoLuongNhap" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="CT_TACGIA">
    <Key>
      <PropertyRef Name="idTacGia" />
      <PropertyRef Name="idTuaSach" />
    </Key>
    <Property Name="idTacGia" Type="int" Nullable="false" />
    <Property Name="idTuaSach" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="CUONSACH">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaCuonSach" Type="char" MaxLength="6" StoreGeneratedPattern="Computed" />
    <Property Name="idSach" Type="int" Nullable="false" />
    <Property Name="TinhTrang" Type="int" Nullable="false" />
    <Property Name="DaAn" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="DOCGIA">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaDocGia" Type="char" MaxLength="6" StoreGeneratedPattern="Computed" />
    <Property Name="TenDocGia" Type="nvarchar(max)" Nullable="false" />
    <Property Name="NgaySinh" Type="datetime" Nullable="false" />
    <Property Name="DiaChi" Type="nvarchar(max)" />
    <Property Name="NgayLapThe" Type="datetime" Nullable="false" />
    <Property Name="NgayHetHan" Type="datetime" Nullable="false" />
    <Property Name="idLoaiDocGia" Type="int" Nullable="false" />
    <Property Name="TongNoHienTai" Type="int" Nullable="false" />
    <Property Name="idNguoiDung" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="LOAIDOCGIA">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaLoaiDocGia" Type="char" MaxLength="6" StoreGeneratedPattern="Computed" />
    <Property Name="TenLoaiDocGia" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="NGUOIDUNG">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaNguoiDung" Type="char" MaxLength="6" StoreGeneratedPattern="Computed" />
    <Property Name="TenNguoiDung" Type="nvarchar(max)" Nullable="false" />
    <Property Name="NgaySinh" Type="datetime" />
    <Property Name="ChucVu" Type="nvarchar(max)" />
    <Property Name="TenDangNhap" Type="varchar" MaxLength="256" Nullable="false" />
    <Property Name="MatKhau" Type="varchar(max)" Nullable="false" />
    <Property Name="idNhomNguoiDung" Type="int" Nullable="false" />
    <Property Name="EMAIL" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="NHOMNGUOIDUNG">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaNhomNguoiDung" Type="char" MaxLength="6" StoreGeneratedPattern="Computed" />
    <Property Name="TenNhomNguoiDung" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="PHANQUYEN">
    <Key>
      <PropertyRef Name="idNhomNguoiDung" />
      <PropertyRef Name="idChucNang" />
    </Key>
    <Property Name="idNhomNguoiDung" Type="int" Nullable="false" />
    <Property Name="idChucNang" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PHIEUMUONTRA">
    <Key>
      <PropertyRef Name="SoPhieuMuonTra" />
    </Key>
    <Property Name="SoPhieuMuonTra" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idDocGia" Type="int" Nullable="false" />
    <Property Name="idCuonSach" Type="int" Nullable="false" />
    <Property Name="NgayMuon" Type="datetime" Nullable="false" />
    <Property Name="NgayTra" Type="datetime" />
    <Property Name="HanTra" Type="datetime" Nullable="false" />
    <Property Name="SoTienPhat" Type="int" />
  </EntityType>
  <EntityType Name="PHIEUNHAPSACH">
    <Key>
      <PropertyRef Name="SoPhieuNhap" />
    </Key>
    <Property Name="SoPhieuNhap" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TongTien" Type="int" Nullable="false" />
    <Property Name="NgayNhap" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="PHIEUTHU">
    <Key>
      <PropertyRef Name="SoPhieuThu" />
    </Key>
    <Property Name="SoPhieuThu" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idDocGia" Type="int" Nullable="false" />
    <Property Name="SoTienThu" Type="int" Nullable="false" />
    <Property Name="NgayLap" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="SACH">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaSach" Type="char" MaxLength="6" StoreGeneratedPattern="Computed" />
    <Property Name="idTuaSach" Type="int" Nullable="false" />
    <Property Name="SoLuong" Type="int" Nullable="false" />
    <Property Name="SoLuongConLai" Type="int" Nullable="false" />
    <Property Name="DonGia" Type="int" Nullable="false" />
    <Property Name="NamXB" Type="int" Nullable="false" />
    <Property Name="NhaXB" Type="nvarchar(max)" Nullable="false" />
    <Property Name="DaAn" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TACGIA">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MATACGIA" Type="char" MaxLength="6" StoreGeneratedPattern="Computed" />
    <Property Name="TenTacGia" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="THAMSO">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TuoiToiThieu" Type="int" Nullable="false" />
    <Property Name="TuoiToiDa" Type="int" Nullable="false" />
    <Property Name="ThoiHanThe" Type="int" Nullable="false" />
    <Property Name="KhoangCachXuatBan" Type="int" Nullable="false" />
    <Property Name="SoSachMuonToiDa" Type="int" Nullable="false" />
    <Property Name="SoNgayMuonToiDa" Type="int" Nullable="false" />
    <Property Name="DonGiaPhat" Type="int" Nullable="false" />
    <Property Name="AD_QDKTTienThu" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="THELOAI">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaTheLoai" Type="char" MaxLength="6" StoreGeneratedPattern="Computed" />
    <Property Name="TenTheLoai" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="TUASACH">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaTuaSach" Type="char" MaxLength="6" StoreGeneratedPattern="Computed" />
    <Property Name="TenTuaSach" Type="nvarchar(max)" Nullable="false" />
    <Property Name="idTheLoai" Type="int" Nullable="false" />
    <Property Name="DaAn" Type="int" />
  </EntityType>
  <Association Name="FK__BCSACHTRA__idCuo__08B54D69">
    <End Role="CUONSACH" Type="Self.CUONSACH" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="BCSACHTRATRE" Type="Self.BCSACHTRATRE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CUONSACH">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="BCSACHTRATRE">
        <PropertyRef Name="idCuonSach" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CT_BCLUOT__idBao__02FC7413">
    <End Role="BCLUOTMUONTHEOTHELOAI" Type="Self.BCLUOTMUONTHEOTHELOAI" Multiplicity="1" />
    <End Role="CT_BCLUOTMUONTHEOTHELOAI" Type="Self.CT_BCLUOTMUONTHEOTHELOAI" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BCLUOTMUONTHEOTHELOAI">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="CT_BCLUOTMUONTHEOTHELOAI">
        <PropertyRef Name="idBaoCao" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CT_BCLUOT__idThe__03F0984C">
    <End Role="THELOAI" Type="Self.THELOAI" Multiplicity="1" />
    <End Role="CT_BCLUOTMUONTHEOTHELOAI" Type="Self.CT_BCLUOTMUONTHEOTHELOAI" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="THELOAI">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="CT_BCLUOTMUONTHEOTHELOAI">
        <PropertyRef Name="idTheLoai" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CT_PHIEUN__idSac__6FE99F9F">
    <End Role="SACH" Type="Self.SACH" Multiplicity="1" />
    <End Role="CT_PHIEUNHAP" Type="Self.CT_PHIEUNHAP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SACH">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="CT_PHIEUNHAP">
        <PropertyRef Name="idSach" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CT_PHIEUN__SoPhi__6EF57B66">
    <End Role="PHIEUNHAPSACH" Type="Self.PHIEUNHAPSACH" Multiplicity="1" />
    <End Role="CT_PHIEUNHAP" Type="Self.CT_PHIEUNHAP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PHIEUNHAPSACH">
        <PropertyRef Name="SoPhieuNhap" />
      </Principal>
      <Dependent Role="CT_PHIEUNHAP">
        <PropertyRef Name="SoPhieuNhap" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CT_TACGIA__idTac__5CD6CB2B">
    <End Role="TACGIA" Type="Self.TACGIA" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="CT_TACGIA" Type="Self.CT_TACGIA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TACGIA">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="CT_TACGIA">
        <PropertyRef Name="idTacGia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CT_TACGIA__idTua__5DCAEF64">
    <End Role="TUASACH" Type="Self.TUASACH" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="CT_TACGIA" Type="Self.CT_TACGIA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TUASACH">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="CT_TACGIA">
        <PropertyRef Name="idTuaSach" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CUONSACH__idSach__72C60C4A">
    <End Role="SACH" Type="Self.SACH" Multiplicity="1" />
    <End Role="CUONSACH" Type="Self.CUONSACH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SACH">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="CUONSACH">
        <PropertyRef Name="idSach" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DOCGIA__idLoaiDo__6383C8BA">
    <End Role="LOAIDOCGIA" Type="Self.LOAIDOCGIA" Multiplicity="1" />
    <End Role="DOCGIA" Type="Self.DOCGIA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOAIDOCGIA">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="DOCGIA">
        <PropertyRef Name="idLoaiDocGia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DOCGIA__idNguoiD__656C112C">
    <End Role="NGUOIDUNG" Type="Self.NGUOIDUNG" Multiplicity="1" />
    <End Role="DOCGIA" Type="Self.DOCGIA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NGUOIDUNG">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="DOCGIA">
        <PropertyRef Name="idNguoiDung" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__NGUOIDUNG__idNho__52593CB8">
    <End Role="NHOMNGUOIDUNG" Type="Self.NHOMNGUOIDUNG" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="NGUOIDUNG" Type="Self.NGUOIDUNG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHOMNGUOIDUNG">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="NGUOIDUNG">
        <PropertyRef Name="idNhomNguoiDung" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PHANQUYEN__idChu__4E88ABD4">
    <End Role="CHUCNANG" Type="Self.CHUCNANG" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="PHANQUYEN" Type="Self.PHANQUYEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CHUCNANG">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="PHANQUYEN">
        <PropertyRef Name="idChucNang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PHANQUYEN__idNho__4D94879B">
    <End Role="NHOMNGUOIDUNG" Type="Self.NHOMNGUOIDUNG" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="PHANQUYEN" Type="Self.PHANQUYEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHOMNGUOIDUNG">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="PHANQUYEN">
        <PropertyRef Name="idNhomNguoiDung" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PHIEUMUON__idCuo__787EE5A0">
    <End Role="CUONSACH" Type="Self.CUONSACH" Multiplicity="1" />
    <End Role="PHIEUMUONTRA" Type="Self.PHIEUMUONTRA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CUONSACH">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="PHIEUMUONTRA">
        <PropertyRef Name="idCuonSach" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PHIEUMUON__idDoc__778AC167">
    <End Role="DOCGIA" Type="Self.DOCGIA" Multiplicity="1" />
    <End Role="PHIEUMUONTRA" Type="Self.PHIEUMUONTRA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DOCGIA">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PHIEUMUONTRA">
        <PropertyRef Name="idDocGia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PHIEUTHU__idDocG__7C4F7684">
    <End Role="DOCGIA" Type="Self.DOCGIA" Multiplicity="1" />
    <End Role="PHIEUTHU" Type="Self.PHIEUTHU" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DOCGIA">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PHIEUTHU">
        <PropertyRef Name="idDocGia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SACH__idTuaSach__68487DD7">
    <End Role="TUASACH" Type="Self.TUASACH" Multiplicity="1" />
    <End Role="SACH" Type="Self.SACH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TUASACH">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="SACH">
        <PropertyRef Name="idTuaSach" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TUASACH__idTheLo__571DF1D5">
    <End Role="THELOAI" Type="Self.THELOAI" Multiplicity="1" />
    <End Role="TUASACH" Type="Self.TUASACH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="THELOAI">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="TUASACH">
        <PropertyRef Name="idTheLoai" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QLTVDbStoreContainer">
    <EntitySet Name="BCLUOTMUONTHEOTHELOAI" EntityType="Self.BCLUOTMUONTHEOTHELOAI" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BCSACHTRATRE" EntityType="Self.BCSACHTRATRE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CHUCNANG" EntityType="Self.CHUCNANG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CT_BCLUOTMUONTHEOTHELOAI" EntityType="Self.CT_BCLUOTMUONTHEOTHELOAI" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CT_PHIEUNHAP" EntityType="Self.CT_PHIEUNHAP" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CT_TACGIA" EntityType="Self.CT_TACGIA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CUONSACH" EntityType="Self.CUONSACH" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DOCGIA" EntityType="Self.DOCGIA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LOAIDOCGIA" EntityType="Self.LOAIDOCGIA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NGUOIDUNG" EntityType="Self.NGUOIDUNG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NHOMNGUOIDUNG" EntityType="Self.NHOMNGUOIDUNG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PHANQUYEN" EntityType="Self.PHANQUYEN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PHIEUMUONTRA" EntityType="Self.PHIEUMUONTRA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PHIEUNHAPSACH" EntityType="Self.PHIEUNHAPSACH" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PHIEUTHU" EntityType="Self.PHIEUTHU" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SACH" EntityType="Self.SACH" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TACGIA" EntityType="Self.TACGIA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="THAMSO" EntityType="Self.THAMSO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="THELOAI" EntityType="Self.THELOAI" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TUASACH" EntityType="Self.TUASACH" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__BCSACHTRA__idCuo__08B54D69" Association="Self.FK__BCSACHTRA__idCuo__08B54D69">
      <End Role="CUONSACH" EntitySet="CUONSACH" />
      <End Role="BCSACHTRATRE" EntitySet="BCSACHTRATRE" />
    </AssociationSet>
    <AssociationSet Name="FK__CT_BCLUOT__idBao__02FC7413" Association="Self.FK__CT_BCLUOT__idBao__02FC7413">
      <End Role="BCLUOTMUONTHEOTHELOAI" EntitySet="BCLUOTMUONTHEOTHELOAI" />
      <End Role="CT_BCLUOTMUONTHEOTHELOAI" EntitySet="CT_BCLUOTMUONTHEOTHELOAI" />
    </AssociationSet>
    <AssociationSet Name="FK__CT_BCLUOT__idThe__03F0984C" Association="Self.FK__CT_BCLUOT__idThe__03F0984C">
      <End Role="THELOAI" EntitySet="THELOAI" />
      <End Role="CT_BCLUOTMUONTHEOTHELOAI" EntitySet="CT_BCLUOTMUONTHEOTHELOAI" />
    </AssociationSet>
    <AssociationSet Name="FK__CT_PHIEUN__idSac__6FE99F9F" Association="Self.FK__CT_PHIEUN__idSac__6FE99F9F">
      <End Role="SACH" EntitySet="SACH" />
      <End Role="CT_PHIEUNHAP" EntitySet="CT_PHIEUNHAP" />
    </AssociationSet>
    <AssociationSet Name="FK__CT_PHIEUN__SoPhi__6EF57B66" Association="Self.FK__CT_PHIEUN__SoPhi__6EF57B66">
      <End Role="PHIEUNHAPSACH" EntitySet="PHIEUNHAPSACH" />
      <End Role="CT_PHIEUNHAP" EntitySet="CT_PHIEUNHAP" />
    </AssociationSet>
    <AssociationSet Name="FK__CT_TACGIA__idTac__5CD6CB2B" Association="Self.FK__CT_TACGIA__idTac__5CD6CB2B">
      <End Role="TACGIA" EntitySet="TACGIA" />
      <End Role="CT_TACGIA" EntitySet="CT_TACGIA" />
    </AssociationSet>
    <AssociationSet Name="FK__CT_TACGIA__idTua__5DCAEF64" Association="Self.FK__CT_TACGIA__idTua__5DCAEF64">
      <End Role="TUASACH" EntitySet="TUASACH" />
      <End Role="CT_TACGIA" EntitySet="CT_TACGIA" />
    </AssociationSet>
    <AssociationSet Name="FK__CUONSACH__idSach__72C60C4A" Association="Self.FK__CUONSACH__idSach__72C60C4A">
      <End Role="SACH" EntitySet="SACH" />
      <End Role="CUONSACH" EntitySet="CUONSACH" />
    </AssociationSet>
    <AssociationSet Name="FK__DOCGIA__idLoaiDo__6383C8BA" Association="Self.FK__DOCGIA__idLoaiDo__6383C8BA">
      <End Role="LOAIDOCGIA" EntitySet="LOAIDOCGIA" />
      <End Role="DOCGIA" EntitySet="DOCGIA" />
    </AssociationSet>
    <AssociationSet Name="FK__DOCGIA__idNguoiD__656C112C" Association="Self.FK__DOCGIA__idNguoiD__656C112C">
      <End Role="NGUOIDUNG" EntitySet="NGUOIDUNG" />
      <End Role="DOCGIA" EntitySet="DOCGIA" />
    </AssociationSet>
    <AssociationSet Name="FK__NGUOIDUNG__idNho__52593CB8" Association="Self.FK__NGUOIDUNG__idNho__52593CB8">
      <End Role="NHOMNGUOIDUNG" EntitySet="NHOMNGUOIDUNG" />
      <End Role="NGUOIDUNG" EntitySet="NGUOIDUNG" />
    </AssociationSet>
    <AssociationSet Name="FK__PHANQUYEN__idChu__4E88ABD4" Association="Self.FK__PHANQUYEN__idChu__4E88ABD4">
      <End Role="CHUCNANG" EntitySet="CHUCNANG" />
      <End Role="PHANQUYEN" EntitySet="PHANQUYEN" />
    </AssociationSet>
    <AssociationSet Name="FK__PHANQUYEN__idNho__4D94879B" Association="Self.FK__PHANQUYEN__idNho__4D94879B">
      <End Role="NHOMNGUOIDUNG" EntitySet="NHOMNGUOIDUNG" />
      <End Role="PHANQUYEN" EntitySet="PHANQUYEN" />
    </AssociationSet>
    <AssociationSet Name="FK__PHIEUMUON__idCuo__787EE5A0" Association="Self.FK__PHIEUMUON__idCuo__787EE5A0">
      <End Role="CUONSACH" EntitySet="CUONSACH" />
      <End Role="PHIEUMUONTRA" EntitySet="PHIEUMUONTRA" />
    </AssociationSet>
    <AssociationSet Name="FK__PHIEUMUON__idDoc__778AC167" Association="Self.FK__PHIEUMUON__idDoc__778AC167">
      <End Role="DOCGIA" EntitySet="DOCGIA" />
      <End Role="PHIEUMUONTRA" EntitySet="PHIEUMUONTRA" />
    </AssociationSet>
    <AssociationSet Name="FK__PHIEUTHU__idDocG__7C4F7684" Association="Self.FK__PHIEUTHU__idDocG__7C4F7684">
      <End Role="DOCGIA" EntitySet="DOCGIA" />
      <End Role="PHIEUTHU" EntitySet="PHIEUTHU" />
    </AssociationSet>
    <AssociationSet Name="FK__SACH__idTuaSach__68487DD7" Association="Self.FK__SACH__idTuaSach__68487DD7">
      <End Role="TUASACH" EntitySet="TUASACH" />
      <End Role="SACH" EntitySet="SACH" />
    </AssociationSet>
    <AssociationSet Name="FK__TUASACH__idTheLo__571DF1D5" Association="Self.FK__TUASACH__idTheLo__571DF1D5">
      <End Role="THELOAI" EntitySet="THELOAI" />
      <End Role="TUASACH" EntitySet="TUASACH" />
    </AssociationSet>
  </EntityContainer>
</Schema>